<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background:rgb(53, 94, 217);font-family:calibri;padding-right:45px;padding-left:30px;
            padding-top:10px;padding-bottom:10px;
            flex-wrap:nowrap; width: 100%;height: 60px;
            }
        .navdiv{
            display:flex;align-items: center;justify-content:space-between;

        }
        .logo a{
            font-size: 35px;font-weight:600;color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold;margin-right:25px;
        }
        button{
            background-color:blue;margin-left:10px; border-radius: 10px;padding:10px;width:90px;
        }
        button a{
            color: white;font-weight: bold;font-size:15px;
        }



    </style>
    <style>
        *{
            box-sizing:border-box;
            padding: 0;
            margin: 0;
        }
    body{
        background:rgb(222, 219, 219);
    }
    .container{
        display: flex;
        justify-content:center;
        flex-wrap:wrap;
    }
    .card{
        background: white;
        width: 300px;
        margin: 20px;
        border-radius:15px 15px 15px 15px
    }
    .card-image{
        
        height:250px;
        margin-bottom:15px;
        background-size: cover ;
        border-radius:15px 15px 15px 15px;
    }

    .book-1{
        background-image:url('https://m.media-amazon.com/images/I/61M6KzUbf7L._AC_UF1000,1000_QL80_.jpg')

    }
    .book-2{
        background-image:url('https://miro.medium.com/v2/resize:fit:1400/0*tQ0CdoTItIGpDjLG')
    }
    .book-3{
        background-image:url('https://miro.medium.com/v2/resize:fit:1400/1*1K1nbbMVN1aGegTxvX5xDA.jpeg')
    }
    .book-4{
        background-image:url('https://cdn.shopify.com/s/files/1/0070/1884/0133/t/8/assets/pf-71b40b91--Books_1200x.jpg?v=1620061288')
    }
    
    .card a{
        background-color: black;
        color: white;
        padding: 10px 50px;
        display: block;
        text-align:center;
        margin:50px 20px;
        text-decoration:none;
        border-radius:10px 10px 10px 10px;
    }
    .card:hover{
        background-color: rgb(110, 110, 110);
        color:white;
        cursor:pointer;
        transform:scale(1.03);
        transition:all 1s ease;


    }
    
    </style>
    <style>
        *{
            box-sizing:border-box;
            padding: 0;
            margin: 0;
        }
    body{
        background:black(140, 173, 240);
    }
    .containers{
        display: flex;
        justify-content:center;
        flex-wrap:wrap;
    }
    .card{
        background: white;
        width: 300px;
        margin: 20px;
        border-radius:15px 15px 15px 15px
    }
    .card-image{
        
        height:250px;
        margin-bottom:15px;
        background-size:cover;
        border-radius:15px 15px 15px 15px;
    }

    .book-5{
        background-image:url('https://m.media-amazon.com/images/I/81BE7eeKzAL._AC_UF1000,1000_QL80_.jpg')

    }
    .book-6{
        background-image:url('https://upload.wikimedia.org/wikipedia/commons/7/7a/The_Great_Gatsby_Cover_1925_Retouched.jpg')
    }
    .book-7{
        background-image:url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT6RKykhrcRTu4Pczm4aTs6UwOas8k_1UKya26TIlcQYHwyf0Wu')
    }
    .book-8{
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR819TtvIV0JJ5_Wzzfcnk3y2eXfPpamZmdbrg5ofv0Ydafpw_f')
    }
    
    .card a{
        background-color: rgb(233, 91, 31);
        color: white;
        padding: 10px 20px;
        display: block;
        text-align:center;
        margin:20px 20px;
        text-decoration:none;
    }
    .card:hover{
        background-color: rgb(129, 124, 124);
        color:white;
        cursor:pointer;
        transform:scale(1.03);
        transition:all 0.5s ease;


    }
    





    
    
    
    </style>
    <link rel="stylesheet" herf="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;

        }
        footer{
            background-color:rgb(53, 94, 217);
        }
        .footerContainer{
            width:100%;
            padding:70px 30px 20px;
        }
        .socialIcons{
            display: flex;
            justify-content:center;
        }
        .socialIcons a{
            text-decoration:none;
            padding:10px;
            background-color:white;
            margin:10px;
            border-radius:50%;
        }
        .socialIcons a i{
            font-size:2em;
            color:rgb(53, 94, 217);
            opacity:0.9;
        }
        .socialIcons a:hover{
            background-color:rgb(53, 94, 217);
            transition:1s;

        }
        .socialIcons a i:hover{
            background-color:white;
            transition:1s;

        }

        .footerNav {
            margin: 20px 0;
        }
        .footerNav ul {
            display:flex;
            justify-content:center;
        }
        .footerNav ul li a{
            color:white;
            margin:20px;
            text-decoration:none;
            font-size:1.3em;
            opacity:0.7;
            transition:0.5s;
        }
        .footerNav ul li a:hover{
            opacity:2;
        }
        .footerBottom {
            background-color: blue;
            padding:20px;
            text-align: center;
            
        }
        .footerBottom p{
            color:white;
        }
        .designer{
            opacity:0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin:0px 5px;
        }

    

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a herf="#">BOOKSHOP.COM</a></div>
           <ul>
             <li><a herf="#">Home</a></li>
            <li><a herf="#">About us</a></li>
            <li><a herf="#">Contact us</a></li>
            <button><a herf="#">SignIn</a></button>
            <button><a herf="#">SignUp</a></button>
           </ul>


            

        </div>
    </nav>
    <section class="container">
    <div class="card">
        <div class="card-image book-1"></div>
        <h1 style="text-align: center;">Atomic Habits</h1>
        <h3 style="text-align: center;">    By James Clear</h3>
        <br>
        
        <h1 style="text-align: center;">&#8377 500.00</h1>
        <a herf="">Read about book</a>
            <a herf="">BUY</a>
            <a herf="">Add to cart</a>
      
        
    </div>
    <div class="card">
        <div class="card-image book-2"></div>
        <h1 style="text-align: center;">Ikigai</h1>
        <h3 style="text-align: center;">  By Francesc García, Héctor Miralles</h3>
        <br>
        <h1 style="text-align: center;">&#8377 500.00</h1>
        <a herf="">Read about book</a>
        <a herf="">BUY</a>
        <a herf="">Add to cart</a>
    </div>
    <div class="card">
        <div class="card-image book-3"></div>
        <h1 style="text-align: center;">The Alchemist</h1>
        <h3 style="text-align: center;">  By Paulo Coelho</h3>
        <br>
        
            <h1 style="text-align: center;">&#8377 500.00</h1>
            <a herf="">Read about book</a>
            <a herf="">BUY</a>
        <a herf="">Add to cart</a>
    </div>
    <div class="card">
        <div class="card-image book-4"></div>
        <h1 style="text-align: center;">The origin of spicies</h1>
        <h3 style="text-align: center;">  By Charles Darwin</h3>
        <br>
             <h1 style="text-align: center;">&#8377 500.00</h1>
             <a herf="">Read about book</a>
        <a herf="">BUY</a>
        <a herf="">Add to cart</a>
    </div>
    
    </section>
    <section class="containers">
        <div class="card">
            <div class="card-image book-5"></div>
            <h1 style="text-align: center;">Rich Dad Poor Dad</h1>
            <h3 style="text-align: center;">    By James Clear</h3>
            <br>
            <h1 style="text-align: center;">&#8377 500.00</h1>
            <a herf="">Read about book</a>
                <a herf="">BUY</a>
                <a herf="">Add to cart</a>
          
            
        </div>
        <div class="card">
            <div class="card-image book-6"></div>
            <h1 style="text-align: center;">The Great Gatsby</h1>
            <h3 style="text-align: center;">  By F. Scott Fitzgerald</h3>
            <br>
            <h1 style="text-align: center;">&#8377 500.00</h1>
            <a herf="">Read about book</a>
            <a herf="">BUY</a>
            <a herf="">Add to cart</a>
        </div>
        <div class="card">
            <div class="card-image book-7"></div>
            <h1 style="text-align: center;">A little Life </h1>
            <h3 style="text-align: center;"> By Hanya Yanagihara</h3>
            
            <br>
                <h1 style="text-align: center;">&#8377 500.00</h1>
                <a herf="">Read about book</a>
                <a herf="">BUY</a>
            <a herf="">Add to cart</a>
        </div>
        <div class="card">
            <div class="card-image book-8"></div>
            <h1 style="text-align: center;">To kill a Mockingbird</h1>
            <h3 style="text-align: center;">  By Harper Lee</h3>
            <br>
                 <h1 style="text-align: center;">&#8377 500.00</h1>
                 <a herf="">Read about book</a>
            <a herf="">BUY</a>
            <a herf="">Add to cart</a>
        </div>
        
        </section>
       
       

        <footer>
  <div class="footerContainer">
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="footerNav">
        <ul>
            <li> <a href=""> Maps</a></li>
            <li><a herf="">News</a></li>
            <li><a herf="">Our team</a></li>
            
            <li><a herf="">Address</a></li>
            <li><a herf="">More</a></li>
        </ul>
    </div>
   
  </div>  
  <div class="footerBottom">
    <p>Copyright &copy;2025; Designed by <span class="designer">Jai</span></p>
</div>
</footer>

</body>
</html>